export const CHANGE_LOGGED_IN_FLAG = "CHANGE_LOGGED_IN_FLAG";
export const SET_CURRENT_USER = "SET_CURRENT_USER";
export const SET_ERROR = "SET_ERROR";
export const GET_COMPANIES = "GET_COMPANIES";
export const NEW_COMPANY = "NEW_COMPANY";
export const EDIT_COMPANY = "EDIT_COMPANY";
